spring.application.name=demo;
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_database

spring.datasource.username=root
spring.datasource.password=Yhnbgt213!213

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=6363