spring.application.name=demo;
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:${DB_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=6363